{
  "name": "mc-tempsensor",
  "version": "2.0.0",
  "description": "A RaspberryPi DS18B20 library",
  "main": "tempSensor.js",
  "scripts": {
    "publish": "git tag -a v$npm_package_version -m 'tag version v$npm_package_version'",
    "postpublish": "git push --tags",
    "pretest": "jshint tempSensor.js",
    "test": "istanbul cover _mocha test --recursive",
    "posttest": "rm -r ./docs && jsdoc -c ./jsdoc.json -d ./docs",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozsie/mc-tempSensor.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "ds18b20",
    "temperature"
  ],
  "author": "Oscar Djupfeldt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozsie/mc-tempSensor/issues"
  },
  "homepage": "https://github.com/Ozsie/mc-tempSensor#readme",
  "dependencies": {
    "winston": "2.3.1"
  },
  "devDependencies": {
    "jshint": "2.9.4",
    "mocha": "^3.2.0",
    "chai": "^4.0.0-canary.1",
    "istanbul": "^0.4.5",
    "coveralls": "^2.13.1",
    "jsdoc": "^3.4.3"
  }
}
